# AAL

./: .gitignore
Documetos/: YAhoraVe_postgres_create.sql
YAHORAVE/: pom.xml
YAHORAVE/CodeVita/: pom.xml
YAHORAVE/CodeVita/src/main/java/edu/codevita/a/: BishopMoves.java  DBJoin.java  PivotTable.java  Server.java
YAHORAVE/Proyectos/: pom.xml
YAHORAVE/Proyectos/mavenproject1/Computacion-Distribuida/: nbactions.xml  pom.xml
YAHORAVE/Proyectos/mavenproject1/Computacion-Distribuida/src/main/java/epn/edu/compu/clases/: Client.java  ClientPeer.java  PeerOne.form  PeerOne.java  PeerTwo.java  Person.java  Server.java  ServerPeer.java
YAHORAVE/Proyectos/mavenproject1/Computacion-Distribuida/src/main/java/epn/edu/proyecto/: ClientPeer.java  FileSharingFrame.java  FileSharingFrame1.form  FileSharingFrame1.java  FileSharingFrame11.form  FileSharingFrame11.java  IFilesManager.java  PeerTwo.java  ServerPeer.java  WorkerRunnable.java
YAHORAVE/YAhoraVe-Web/: customs.json  nb-configuration.xml  pom.xml
YAHORAVE/YAhoraVe-Web/src/main/java/com/yahorave/autenticacion/: LoginBean.java
YAHORAVE/YAhoraVe-Web/src/main/java/com/yahorave/clientes/: ComentarioCliente.java  EstablecimientoCliente.java  MenuClientee.java  PerfilCliente.java  (+6 more)
YAHORAVE/YAhoraVe-Web/src/main/webapp/: index.xhtml  login.xhtml  loginError.html
YAHORAVE/YAhoraVe-Web/src/main/webapp/WEB-INF/: template.xhtml  web.xml
YAHORAVE/YAhoraVe-Web/src/main/webapp/ui/administracion/: establecimiento.xhtml  usuario.xhtml
YAHORAVE/YAhoraVe-Web/src/main/webapp/ui/ubicacion/: establecimientosCercanos.xhtml
(+52 files in other folders)
